# WeatherChecker

./: .gitignore  pom.xml
src/main/java/weather/: CityHandler.java  CityListController.java  CitySelector.fxml  Controller.java  Main.java  WObs.java  WeatherHandler.java  WeatherPlot.java  WeatherWidget.java  wewidget.fxml
src/test/java/weather/: CityHandlerTest.java  WeatherWidgetTest.java
src/weather/: City.java  CityHandler.java  CityListController.java  Controller.java  GetWeatherData.java  Launcher.java  Main.java  WObs.java  WeatherHandler.java  sample.fxml  wewidget.fxml
