<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="400.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="50.0" layoutY="14.0" text="Gdzie mieszkasz?" />
            <TextField layoutX="15.0" layoutY="30.0" />
            <Button layoutX="185.0" layoutY="30.0" mnemonicParsing="false" text="OK" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="400.0" prefWidth="255.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="Wybierz Cel" />
            <TextField layoutX="12.0" layoutY="36.0" />
            <Button layoutX="179.0" layoutY="36.0" mnemonicParsing="false" text="OK" />
         </children>
      </Pane>
   </right>
</BorderPane>
